{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "EventsQueue": "UseDevelopmentStorage=true",
  "ExcludeAzureCliCredential": true,
  "ExcludeManagedIdentityCredential": true,
  "ExcludeInteractiveBrowserCredential": true,
  "_ResourceProviderEndpoint": "http://localhost:5000"
}